@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?8t03oa');
  src:  url('fonts/icomoon.eot?8t03oa#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?8t03oa') format('truetype'),
    url('fonts/icomoon.woff?8t03oa') format('woff'),
    url('fonts/icomoon.svg?8t03oa#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-google:before {
  content: "\ea88";
}
.icon-facebook:before {
  content: "\ea90";
}
.icon-instagram:before {
  content: "\ea92";
}
.icon-steam2:before {
  content: "\eaad";
}
.icon-github:before {
  content: "\eab0";
}
